<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Flora.jnlp">
  <information>
    <title>Flora</title>
    <vendor>Azahara</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Flora.jar" size="48887" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.18-bin.jar" size="789885" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="flora.Flora"  name="Flora" />
  <update check="always"/>
</jnlp>
