<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #daf794;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="consulta.ConsultaController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="26.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagen2.png" />
         </image>
      </ImageView>
      <Label layoutX="17.0" layoutY="120.0" text="Buscador de Flora" textFill="#464444">
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtnombre" layoutX="135.0" layoutY="167.0" prefHeight="25.0" prefWidth="430.0" promptText="Introduce el nombre completo de la planta a buscar" />
      <Button fx:id="btbuscar" layoutX="617.0" layoutY="167.0" mnemonicParsing="false" onAction="#btbuscar" prefHeight="25.0" prefWidth="100.0" text="Buscar" />
   </children>
</AnchorPane>
